<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>中检科（北京）健康管理有限公司</title>
  <link rel="stylesheet" href="./pc-style.css">
</head>
<body>
  <!-- 头部导航开始 -->
   <div class="header-pc">
     <div class="header-pc-nav">
       <div class="header-pc-nav-left">
          <a href="./index-pc.html">
          <img src="./image/pc-logo.jpg" alt="">
          </a>
       </div>
       <h1>中检康健(北京)健康管理有限公司</h1>
       <ul class="header-pc-nav-right">
         <li><a href="">首页</a></li>
         <li><a href="">产品介绍</a></li>
         <li><a href="">相关链接</a></li>
         <li><a href="./pc-lianxiwomen.html">联系我们</a></li>
       </ul>
     </div>
   </div>
   <!-- 头部导航结束 -->

   <!-- banna图部分 -->

      <!-- 公司介绍 -->
      <div class="pc-main-03">
        <div class="pc-main-03-a">
            <span>公司介绍</span>
        </div>
        <div class="pc-main-03-b">
          <img src="./image/pc-logo.jpg" alt="">
        </div>
        <h2><span style="color:#013668;">检验权威,</span><span style="color:#9cc93a;">健康专家</span></h2>
        <h5>中检康健（北京）健康管理有限公司以成为中国优秀的私人健康管理顾问为企业愿景，以“利用精准检测技术协助</br>客户远离健康风险”为使命，致力成为消费者身边可信赖、可依靠、可托付的健康咨询专家</h5>
      </div>

      <!-- 授权牌模块 -->
      <div class="pc-main-02">
          <div class="pc-main-02-b"><span>授权机构</span></div>
          <div class="pc-main-02-con clearfix">
              <div class="pc-main-02-a">
                <a href="./image/shouquan-01.png" target="blank"></a>
                <div></div>
                <span>甘肃青海宁夏总代理</span>
              </div>
              <div class="pc-main-02-c">
                <a href="./image/shouquan-02.png"  target="blank"></a>
                <div></div>
                <span>河北省授权服务商</span>
              </div>
              <div class="pc-main-02-d">
                <a href="./image/shouquan-03.png"  target="blank"></a>
                <div></div>
                <span>全国金融行业独家总代</span>
              </div>
              <div class="pc-main-02-e">
                <a href="./image/shouquan-04.png"  target="blank"></a>
                <div></div>
                <span>苏州无锡区总代理</span>
              </div>
              <div class="pc-main-02-f">
                <a href="./image/shouquan-05.png"  target="blank"></a>
                <div></div>
                <span>云南省独家总代理</span>
              </div>
              <div class="pc-main-02-g">
                <a href="#">更多......</a>
              </div>
            </div>
      </div>

       <!-- 底部 -->
       <div class="pc-footer">
          <span>中检科（北京）健康管理有限公司京ICP备13043892号-1号 </span>
        </div>

      
  </div>

</body>
</html>